spring.application.name=microservice-clientesvip
server.port=5252
mensaje.bienvenida=Hola desde el Microservicio Clientes - Actualización en tiempo real.
management.endpoints.web.exposure.include=refresh,health,info




