spring.application.name=microservice-demo
server.port=5252
mensaje.bienvenida=Hola desde el Microservicio Clientes Vip - Actualización en tiempo real.
management.endpoints.web.exposure.include=refresh,health,info
 



